<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
    <div class="header">
        <ul>
            <li>Trang chủ</li>
            <li>Sản phẩm</li>
            <li>Tin tức</li>
            <li>Liên hệ</li>
        </ul>
    </div>
    <div class="main">
        <div class="home">
            Home/Tin tức
        </div>
        <div class="content">
            <div class="content_left">
                <ul>
                    <li><a href="#">Bánh mặn</a></li>
                    <li><a href="#">Bánh ngọt</a></li>
                    <li><a href="#">Bánh trái cây</a></li>
                    <li><a href="#">Bánh kem</a></li>
                    <li><a href="#">Bánh crepe</a></li>
                    <li><a href="#">Bánh Pizza</a></li>
                    <li><a href="#">Bánh su kem</a></li>
                </ul>
            </div>
            <div class="content_right">
                <h2>Tin Tức</h2>
                <div class="sp">
                    <img src="./img/BanhCrepe.jfif">
                    <div class="sp_right">
                        <h3>Cách làm bánh crepe ngon mà không mỏi tay</h3>
                        <p>Crepe xuất hiện ở Pháp từ rất lâu đời, và cho đến nay người ta vẫn tin tưởng những mử bánh đầu tiên đã ra lò trên những cánh quê hương Pháp</p>
                        <button>Xem thêm</button>
                    </div>
                </div>
                <div class="sp">
                    <img src="./img/BanhCrepe2.jfif">
                    <div class="sp_right">
                        <h3>Quán cà phê ngập tràn ánh nắng gió ở Vũng Tàu</h3>
                        <p>Không gian thoáng đãng, tĩnh lặng, quán cà phê trên đường Thi Sách là điểm hẹn của rất nhiều người mê sách ở thành phố Vũng Tàu.</p>
                        <button>Xem thêm</button>
                    </div>
                </div>
                <div class="sp">
                    <img src="./img/BanhCrepe3.jfif">
                    <div class="sp_right">
                        <h3>Cách làm bánh crepe ngon mà không mỏi tay</h3>
                        <p>Crepe xuất hiện ở Pháp từ rất lâu đời, và cho đến nay người ta vẫn tin những mẻ bánh đầu tiên đã ra lò trên những cánh đồng lúa mì ngút ngàn của đồng quê nước Pháp</p>
                        <button>Xem thêm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>